*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
  }
  body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00 ,#f0f);
    clip-path: circle(30% at right 50%);
  }
  body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
  }
  .titulo {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

#TituloE {
    font-size: 4vw;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
  #LogoPhylix {
    max-width: 20%;
    height: auto;
    margin: 45px 0;
    margin-right: 10px;
    margin-bottom: 50px;
    border-radius: 25px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); 
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 55%;
    width: 80px;
    background: transparent;
    background-attachment: fixed;
    padding: 0.4rem 0.8rem;
    transition: width 0.5s ease;
    overflow: hidden;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}


.sidebar.active {
    width: 250px;
    align-items: flex-start; 
}

.sidebar #btn {
    position: absolute;
    top: 35px;
    left: 70%;
    transform: translateX(-200%);
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

.sidebar.active #btn {
    margin-left: 35px;
}

.sidebar .top .logo {
    color: #fff;
    display: flex;
    height: 30px;
    width: 100%;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar .top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0;
    width: 100%;
}

.sidebar .top .logo {
    color: #fff;
    display: flex;
    font-size: 1.5rem;
    margin-left: 10px;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar.active .top .logo {
    opacity: 1;
    font-size: 2rem;
}

.sidebar ul li {
    position: relative;
    height: 50px;
    margin: 0.8rem auto;
    line-height: 50px;
    display: flex;
    justify-content: center;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
    padding: 0 10px;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
    margin-left: 35px;
}

.sidebar.active ul li a:hover {
    background-color: #fff;
    color: #12171e;
}

.sidebar ul li a i {
    font-size: 1.5rem;
    color: #fff;
    transition: color 0.3s ease;
}

.sidebar .nav-item {
    opacity: 0;
    white-space: nowrap;
    margin-left: 10px;
    transition: opacity 0.3s ease;
}

.sidebar.active .nav-item {
    opacity: 1;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.75);
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    align-items: center;
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip{
    display: none;
}
  .sidebar.active ~ body{
    margin-left: 250px;
    transition: margin-left 0.5s ease;
  }
  .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 100px;
  }
  .container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }

  .container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
  }
  .container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
  }
  .container .card .content h3{
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
  }
  .container .card .content p{
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
  }
  .container .card .content ul li{
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
  }
  
  .container .card2{
    position: relative;
    width: 520px;
    height: 480px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }

  .container .card2 .content{
    padding: 20px;
    text-align: center;
    margin-left: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
  }
  .container .card2:hover .content{
    transform: translateY(0px);
    opacity: 1;
  }
  .container .card2 .content h3{
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
  }
  .container .card2 .content p{
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
  }
  .container .card2 .content ul li{
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
  }

@media (max-width: 768px) {
    main {
        margin-left: 0;
    }

    .content {
        flex-direction: column;
        text-align: center;
    }

    .content img.img_stitulos {
        width: 100%;
        margin: 20px 0;
    }
}
