* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'kanit', sans-serif;
}
html, body {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #454545;
    overflow-x: hidden;
}

#LogoPhylix {
    max-width: 20%;
    height: auto;
    margin: 45px 0;
    margin-right: 10px;
    margin-bottom: 50px;
    border-radius: 25px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); 
}
#TituloE {
    font-size: 5vw;
    font-weight: bold;
    color: #FFFFFF;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 55%;
    width: 80px;
    background: transparent;
    background-attachment: fixed;
    padding: 0.4rem 0.8rem;
    transition: width 0.5s ease;
    overflow: hidden;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}


.sidebar.active {
    width: 250px;
    align-items: flex-start; 
}

.sidebar #btn {
    position: absolute;
    top: 35px;
    left: 70%;
    transform: translateX(-200%);
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

.sidebar.active #btn {
    margin-left: 35px;
}

.sidebar .top .logo {
    color: #fff;
    display: flex;
    height: 30px;
    width: 100%;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar .top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0;
    width: 100%;
}

.sidebar .top .logo {
    color: #fff;
    display: flex;
    font-size: 1.5rem;
    margin-left: 10px;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar.active .top .logo {
    opacity: 1;
    font-size: 2rem;
}

.sidebar ul li {
    position: relative;
    height: 50px;
    margin: 0.8rem auto;
    line-height: 50px;
    display: flex;
    justify-content: center;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
    padding: 0 10px;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
    margin-left: 35px;
}

.sidebar.active ul li a:hover {
    background-color: #fff;
    color: #12171e;
}

.sidebar ul li a i {
    font-size: 1.5rem;
    color: #fff;
    transition: color 0.3s ease;
}

.sidebar .nav-item {
    opacity: 0;
    white-space: nowrap;
    margin-left: 10px;
    transition: opacity 0.3s ease;
}

.sidebar.active .nav-item {
    opacity: 1;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.75);
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    align-items: center;
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip{
    display: none;
}

.sidebar.active ~ .wrapper {
    margin-left: 250px;
    transition: margin-left 0.5s ease;
}
.wrapper {
	display: flex;
	justify-content: space-between;
	width: 90%;
    margin-left: 80px;
    transition: margin-left 0.5s ease;
}
.card {
	width: 280px;
	height: 360px;
	background: #fff;
	display: flex;
	align-items: flex-end;
	padding: 2rem 1rem;
	position: relative;
	transition: 0.5s all ease-in-out;
    border-radius: 15px;
}
.card:hover {
	transform: translateY(-10px);
}
.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(143, 150, 168, 0.3), rgba(143, 150, 168, 0.8));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
    border-radius: 15px;
}
.card:hover::before {
	opacity: 1;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
    border-radius: 15px;
}
.card .info {
	position: relative;
	color: #fff;
	z-index: 3;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}
.card:hover .info {
	opacity: 1;
	transform: translateY(0);
}

.card .info h1 {
	line-height: 40px;
	margin-bottom: 10px;
}
.card .info p {
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.card .info .btn {
	background: #fff;
	padding: 0.5rem 1rem;
	color: #000;
	font-size: 12px;
	cursor: pointer;
	border-radius: 20px;
	text-decoration: none;
	font-weight: bold;
	transition: .4s ease-in-out;
}
.card .info .btn:hover {
	background: #658c9c;
	color: #fff;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}