@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #539EE9;
    --secondary-color-dark: #145799;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--primary-color);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
  color: #fff;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

#authButtonContainer {
  position: relative;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.user-icon:hover .dropdown-menu {
  display: none;
}

.dropdown-menu {
  display: none;
  list-style-type: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: var(--primary-color-light);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 150px;
  z-index: 10;
}

.dropdown-menu a {
  display: flex;
  list-style-type: none;
  padding: 10px 15px;
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
}

.dropdown-menu li {
  list-style-type: none;
}

.dropdown-menu a:hover {
  background-color: var(--primary-color-extra-light);
}

.header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 1rem;
    padding: 20px;
}

.image-wrapper {
  position: relative;
  display: inline-block;
}

.header__image {
    position: relative;
    height: auto;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.section__header h3 {
    margin-bottom: 10px; 
    color: var(--white);
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.hero-image {
    width: 100%;
    height: auto;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    opacity: 0.4;
}

.hero-image:hover {
    opacity: 0.6;
}

.image-container {
    display: grid;
    flex-direction: column; 
    gap: 1rem; 
}


.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  opacity: 0;
}

.image-wrapper:hover .image-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  opacity: 0.8;
}

.header__image:hover .hero-image{
  transform: scale(1.03);
}

.link a:hover::after {
  width: 50%;
}

.section__container {
    max-width: var(--max-width);
    margin: 0 auto;
    position: relative;
}

.section__header {
    text-align: center;
    margin-bottom: 4rem;
}

.section__header h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1rem;
}

.section__header h3 {
    font-size: 1.5rem;
    font-weight: 450;
    color: var(--white);
    margin: 0;
}

.section__subheader {
    max-width: 600px;
    margin: 0 auto;
    color: var(--text-light);
}

.explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 4rem;
}

.explore__header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore__nav span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 9999px;
    cursor: pointer;
    transition: 0.3s;
}

.explore__nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.explore__card {
    padding: 2rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 0.5rem;
    transition: 0.3s;
}

.explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.card__icon {
    display: inline-block;
    padding: 0.5rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.explore__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.explore__card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  padding: 5rem 1rem;
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

/* Responsive Design */
@media (max-width: 900px) {
    .nav__links {
        display: none;
    }

    .explore__header {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .explore__nav {
        width: 100%;
        justify-content: space-between;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }
}